plugins {

    id "java" // Tell gradle this is a java project.
    id "com.github.johnrengelman.shadow" version "7.1.2" // Import utility to package libraries into .jar file.

}

group = "net.trueog.splegg-og"
version = "1.0"

def apiVersion = "1.18.2" // Declare minecraft server target version.
def targetJavaVersion = 17 // Declare java compatibility minimum.

apply plugin: "eclipse" // Enable integration with Eclipse IDE for development.

processResources {

    def props = [
        version: version,
        apiVersion: apiVersion,
    ]

    inputs.properties props // Indicates to rerun if version changes.

    filesMatching("plugin.yml") {

        expand props

    }

}

repositories {

    mavenCentral()

    maven {

        url "https://repo.purpurmc.org/snapshots" // Get purpur API from purpur maven repository.

    }

	maven {

		url "https://jitpack.io" // Get Vault API from jitpack repository.

	}

	maven {

		url "https://maven.enginehub.org/repo" // Get WorldEdit API from enginehub repository.

	}

}

dependencies {

    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT" // Declare purpur API version to be packaged.

	compileOnly "com.github.MilkBowl:VaultAPI:1.7" // Declare Vault API to be packaged.

	compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.3.0-SNAPSHOT" // Declare WorldEdit API to be packaged.

}

shadowJar {

    minimize()
    
}

jar.dependsOn shadowJar

tasks.jar.configure {

    classifier = "part"

}

tasks.shadowJar.configure {

    classifier = null

}

compileJava {

    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'

}